<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{$site.name|htmlentities}</title>
    <link rel="stylesheet" href="__CDN__/skin/css/bootstrap.min.css">
    <script src="__CDN__/skin/js/jquery.min.js"></script>
    <script src="__CDN__/skin/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="__CDN__/skin/css/all.css" crossorigin="anonymous">

    <!-- <script src="__CDN__/skin/js/jquery-3.5.1.slim.min.js"></script> -->
    <script src="__CDN__/skin/js/bootstrap.bundle.min.js"></script>

    <!-- DataTables CSS -->
    <link rel="stylesheet" type="text/css" href="__CDN__/skin/css/jquery.datatables.css">
    <script type="text/javascript" charset="utf8" src="__CDN__/skin/js/jquery.datatables.js"></script>

    <script type="text/javascript" src="__CDN__/skin/js/pace.min.js"></script>
    <link rel="stylesheet" type="text/css" href="__CDN__/skin/css/pace-theme-flash.css">
    <link rel="stylesheet" type="text/css" href="__CDN__/skin/css/lbd.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="__CDN__/skin/js/lbd.js"></script>
</head>

<style type="text/css">
.pace .pace-progress {
  background: #1E92FB; /*进度条颜色*/
  height: 3px;
}
.pace .pace-progress-inner {
  box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
}
.pace .pace-activity {
  border-top-color: #1E92FB;    /*上边框颜色*/
  border-left-color: #1E92FB;    /*左边框颜色*/
}

#navbar a{
  color: #FAFAFA;
}
div {
  text-align: justify;
}
</style>

<body>
  <!--Navigator-->
  {include file="common/head" /}
<!-- Page Content-->
<div class="content">
    <!-- Heading Row-->

    <div class="rowbox">
      <br>
      <br>
      <br>
    </div>
    <div class="rowbox">
        <div class="col-md-3"></div>
        <div class="col-md-6 search">
            <form method="get" action="{:url('search')}">
                <input name="key" {if condition="$key neq '' "}value='{$key}'{/if} placeholder="Input gene name/gene ID /Symbol / Drugbank ID/Drug name" type="text" class="ant-input ant-input-lg">
                <input type="submit" class="submit" value="Query"> 
            </form>
        </div>
        <div class="col-md-3"></div>
        <div class="clear"></div>
    </div>



<div class="rowbox">
<table id="table" class="table table-striped table-bordered table-hover table-nowrap"  cellspacing="0" cellpadding="0">
<thead>
    <tr>
        <td>Biomarker</td>
        <td style="width: 100px;">Gene ID</td>
        <td>Symbol</td>
        <td>Drug</td>
        <td style="width: 150px;">DrugBank ID</td>
        <td>target</td>
        <td>journal</td>
        <td>
          <span class="ant-table-column-title">PMID</span>
          <div class="ant-table-column-sorter">
            <div class="sx">
      
           {if condition="($pid == 1) OR ($pid == '') "/}
            <a href="{:url('search',array('pid'=>0))}">
             <img src="__CDN__/skin/images/xia.png">
            </a>
            {else/}
            <a href="{:url('search',array('pid'=>1))}">
             <img src="__CDN__/skin/images/shang.png">
            </a>
            {/if}
          </div>
        </div>
        </td>
        <td>Inhibitor/Promoter</td>
        <td>ChangingTrends</td>
        <td>DetectingTechniques</td>
        <td><span class="ant-table-column-title">year</span>
          <div class="ant-table-column-sorter">
            <div class="sx">
     
            {if condition="($year == 1) OR ($year == '') "/}
            <a href="{:url('search',array('year'=>0))}">
            <img src="__CDN__/skin/images/xia.png">
            </a>
            {else/}
            <a href="{:url('search',array('year'=>1))}">
             <img src="__CDN__/skin/images/shang.png">
            </a>
            {/if}
          </div>
        </div>
        </td>
    </tr>
</thead>
<tbody>
    {volist name="list" id="vo"}
    <tr>
        <td><a href="{$vo.url}">{$vo.biomarker}</a></td>
        <td>{$vo.geneid}</td>
        <td>{$vo.symbol}</td>
        <td>{$vo.drug}</td>
        <td>{$vo.drugbank}</td>
        <td>{$vo.target}</td>
        <td>{$vo.journal}</td>
        <td>{$vo.pmid}</td>
        <td>{$vo.suppressor}</td>
        <td>{$vo.expression}</td>
        <td>{$vo.detecting}</td>
        <td>{$vo.year}
          
        </td>

    </tr>
    {/volist}

</tbody>

</table>

<div class="pages">
    {$list->render()}
</div>

</div>
</div>
<!-- Footer-->
<!-- <footer class="py-5 bg-dark">
  <div class="container">
    <p class="m-0 text-center text-white">Firefox & Chrome recommended.<br />
      &copy; All rights reserved by <a target="_blank" href="http://bis.zju.edu.cn/binfo/index.htm">Ming Chen's Lab</a>, Zhejiang University.</p>
  </div>
</footer> -->
</body> 
</html> 